schema/schema_sherlock.rnc

start = body-text
body-text = element text {metadata, ch+}
metadata = element metadata {titleText, author}
titleText = element titleText {text}
author = element author {text}
ch = element ch {no, title, p+}
no = attribute no {text}
title = element title {text}
p = element p { mixed {desc*, q*, subq*} }
desc = element desc { target, host, mixed { ( n | vb | adj | adv | q )* } }
target = attribute target { "obj" | "pers" }
host = attribute host {"orient" | "occident" }
n = element n { mixed {type, att} } 
vb = element vb{ mixed {type, att} }  
adj = element adj  { mixed {type, att} } 
adv = element adv { mixed {type, att} }  
type = attribute type {"prim" | "erot" | "violent" |"exotic" }
att = attribute  att { "ambig" | "pos" | "neg" }
q = element q { speaker, mixed { subq*, desc*} }
speaker = attribute speaker { "Sherlock" | "Watson" | "Mary" | "Sholto" | "Bartholomew" | "Small" | "Mrs. Hudson" | "McMurdo" | "Mrs. Bernstone" | "Mr. Sherman" | "servant" |"other" }
subq = element subq { mixed {id | source} }
id = attribute id { "Sherlock" | "Watson" | "Mary" | "Sholto" | "Bartholomew" | "Small" | "Mrs. Hudson" | "McMurdo" | "Mrs. Bernstone" | "Mr. Sherman" | "other"  }
source = attribute source {"Gazetter" | "other" }
#as we come along any sources like the one listed above, add it to the @source list
#my logic with @source vs. @id is that an @source is a quoted publication, like the Gazetter, whereas the @id is for instances when someone references something someone else said.
#this is more often than not signified by single quotation marks inside a direct quote, and is really only relevant if what someone else said pertains to our research inquiry. 