schema/schema_sherlock.rnc

start = body-text
body-text = element text {metadata, ch+}
metadata = element metadata {titleText, author}
titleText = element titleText {text}
author = element author {text}
ch = element ch {no, title, p+}
no = attribute no {text}
title = element title {text}
p = element p { mixed {desc*, q*, narr*, subq*} }
desc = element desc { target, host, mixed { ( n | vb | adj | adv | q )* } }
target = attribute target { "obj" | "pers" }
host = attribute host {"orient" | "occident" }
n = element n {type, att, text } 
vb = element vb {type, att, text }   
adj = element adj  {type, att, text } 
adv = element adv {type, att, text }   
type = attribute type {"prim" | "erot" | "violent" |"exotic" | "none" }
att = attribute  att { "ambig" | "pos" | "neg" }
q = element q { speaker, mixed { (subq | desc)* } }
narr = element narr {v, mixed { (subq | desc | q)* } }
speaker = attribute speaker { "Sherlock" | "Watson" | "Mary" | "Thaddeus" | "Bartholomew" | "Small" | "Mrs. Hudson" | "McMurdo" | "Mrs. Bernstone" | "Mr. Sherman" | "servant" | "Jones" | "Mrs. Forrester" | "inspector" | "other" }
v = attribute v { "Watson" }
subq = element subq {(id | source), desc*, text }
id = attribute id { "Sherlock" | "Watson" | "Mary" | "Thaddeus" | "Bartholomew" | "Sholto" | "Small" | "Mrs. Hudson" | "McMurdo" | "Mrs. Bernstone" | "Mr. Sherman" | "servant" | "Jones" | "Mrs. Forrester" | "inspector" | "Mahomet Singh" | "Abdullah Khan" | "Morstan" | "Goethe" | "other" }
source = attribute source {"Gazetter" | "brit newspaper" | "other" }
#as we come along any sources like the one listed above, add it to the @source list
#my logic with @source vs. @id is that an @source is a quoted publication, like the Gazetter, whereas the @id is for instances when someone references something someone else said.
#this is more often than not signified by single quotation marks inside a direct quote, and is really only relevant if what someone else said pertains to our research inquiry. 